language: python
sudo: false
python:
  - "2.7"
  - "3.4"
  - "3.5"
install:
  - "python setup.py develop"
  - "pip install ."
  - "pip install pytest coveralls collective.dist"
  - pip install --pre $(python -c "import sys; print('coverage>4.0a1' if sys.version_info > (3,3) else 'coverage<4')")
  - "git config --global user.email 'user@test.com'"
  - "git config --global user.name 'Test User'"
  - 'echo "[pypi]\nusername = testuser\npassword = testpass" > ~/.pypirc'
  - "touch .nocleanup"
script:
  coverage run -p --source=seed runtests.py
after_success:
  - coverage combine
  - coveralls debug
  - coveralls
