language: python
sudo: false
python:
  - "2.7"
  - "3.4"
  - "3.5"
install:
    - make ci-setup
script:
  - make test-coverage
  - make test-style
after_success:
  - coverage combine
  - coveralls debug
  - coveralls
